# aiwebsite

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/ai/enpasos/web/api/: ActionsDTO.java  GoActionDTO.java  GoActionsDTO.java  GoResultDTO.java  MuZeroApi.java  ResponseDTO.java
buildSrc/src/main/kotlin/: ai.enpasos.website.java-conventions.gradle.kts
gradle/: libs.versions.toml
webgui/: README.md  build.gradle.kts  index.html  package.json  quasar.config.js
webgui/public/: tenuki.css  tenuki.js
webgui/public/onnx/: MuZero-Go-5-Prediction.onnx  MuZero-Go-5-SimilarityPredictor.onnx  MuZero-Go-9-Prediction.onnx  MuZero-Go-9-SimilarityPredictor.onnx  MuZero-TicTacToe-Prediction.onnx  MuZero-TicTacToe-SimilarityPredictor.onnx
webgui/public/onnx/good/: MuZero-Go-5-Prediction.onnx
webgui/src/: App.vue
webgui/src-pwa/: manifest.json
webgui/src/assets/: links.footer.js  links.header.js  links.integrations.js  links.social.js  menu.json
webgui/src/boot/: gdpr.js
webgui/src/components/: DocExample.vue
webgui/src/components/mycomponents/: MyDialog.vue
webgui/src/css/: app.sass
webgui/src/layouts/doc-layout/: DocHeader.vue  DocPage.vue  DocPageFooter.vue  DocSearch.vue
webgui/src/pages/: giants.md  learning.md
webgui/src/pages/docs/: DocsHomepage.vue  docs.md
webgui/src/pages/landing/: PageLanding.vue
webgui/src/pages/meet-the-team/: TeamMember.vue  meet-the-team.md
webgui/src/pages/muzero/: Go.md  Go.vue  How.md  PioneersMuZero.md  PioneersRewardIsEnough.md  TicTacToe.md  TicTacToe2.vue
webgui/src/pages/muzero/here/: Go.md  Go.vue  How.md  TicTacToe.md  TicTacToe2.vue
webgui/src/pages/muzero/pioneers/: FastSlow.md  MuZero.md  RewardIsEnough.md
webgui/src/router/: index.js  routes.js
webgui/src/utils/: index.ts  ort.ts  runModel.ts
webgui/src/utils/muzero/: ActionPolicyValue.ts  GumbelSearch.ts  MctNode.ts  Mcts.ts  MinMaxStats.ts  MuZero.ts  NetworkIO.ts  Player.ts  SequentialHalving.ts
webserver/: README.md  build.gradle.kts
webserver/src/main/java/ai/enpasos/web/server/: CorsConfig.java  EnpasosAiWebserver.java  JerseyConfig.java  OtherController.java
webserver/src/main/java/ai/enpasos/web/server/service/: HelloService.java  MuZeroService.java
webserver/src/main/resources/: application.yml
