[versions]
lombok = "1.18.30"
djl = "0.25.0"
pytorch = "2.1.1"
slf4j = "2.0.6"
springboot = "3.2.0"
protobuf = "3.21.8"
jackson = "2.16.0"
swagger = "1.6.12"
bouncycastle = "1.70"
muzero = "0.7.0-SNAPSHOT"

[libraries]

swagger-annotations = { module = "io.swagger:swagger-annotations", version.ref = "swagger" }
swagger-jaxrs = { module = "io.swagger:swagger-jaxrs", version.ref = "swagger" }


muzero-platform = { module = "com.enpasos.muzero:platform", version.ref = "muzero" }
muzero-games-tictactoe = { module = "com.enpasos.muzero.games:tictactoe", version.ref = "muzero" }
muzero-games-go  = { module = "com.enpasos.muzero.games:go", version.ref = "muzero" }
muzero-games-pegsolitair  = { module = "com.enpasos.muzero.games:pegsolitair", version.ref = "muzero" }


bouncycastle-tls = { module = "org.bouncycastle:bctls-jdk15on", version.ref = "bouncycastle" }

djl-api = { module = "ai.djl:api", version.ref = "djl" }
djl-model-zoo = { module = "ai.djl:model-zoo", version.ref = "djl" }
djl-basicdataset = { module = "ai.djl:basicdataset", version.ref = "djl" }
djl-pytorch-engine = { module = "ai.djl.pytorch:pytorch-engine", version.ref = "djl" }
djl-pytorch-model-zoo = { module = "ai.djl.pytorch:pytorch-model-zoo", version.ref = "djl" }
djl-pytorch-native-cu117 = { module = "ai.djl.pytorch:pytorch-native-cu117", version.ref = "pytorch" }
# djl-pytorch-native-cu116 = { module = "ai.djl.pytorch:pytorch-native-cu116", version.ref = "pytorch" }
# djl-pytorch-native-cu113 = { module = "ai.djl.pytorch:pytorch-native-cu113", version.ref = "pytorch" }
djl-onnxruntime-engine = { module = "ai.djl.onnxruntime:onnxruntime-engine", version.ref = "djl" }

commons-math = { module = "org.apache.commons:commons-math3", version = "3.6.1" }
commons-csv = { module = "org.apache.commons:commons-csv", version = "1.9.0" }
commons-cli = { module = "commons-cli:commons-cli", version = "1.5.0" }
commons-io = { module = "commons-io:commons-io", version = "2.11.0" }
commons-lang = { module = "org.apache.commons:commons-lang3", version = "3.14.0" }
commons-collections = { module = "org.apache.commons:commons-collections4", version = "4.4" }

springboot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springboot" }
springboot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springboot" }
springboot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springboot" }
springboot-starter-jersey = { module = "org.springframework.boot:spring-boot-starter-jersey", version.ref = "springboot" }

jakarta-servlet-api = { module = "jakarta.servlet:jakarta.servlet-api", version = "6.0.0" }
jakarta-ws-rs-api = { module = "jakarta.ws.rs:jakarta.ws.rs-api", version = "3.1.0" }

lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter-engine", version = "5.9.1" }

javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version = "1.3.2" }
javax-validation-api = { module = "javax.validation:validation-api", version = "2.0.1.Final" }


protobuf = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }

onnxruntime = { module = "com.microsoft.onnxruntime:onnxruntime", version = "1.13.1" }

gson = { module = "com.google.code.gson:gson", version = "2.10" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson"  }



jetbrains-annotations = { module = "org.jetbrains:annotations", version = "23.0.0" }

stochasticsimulation = { module = "ca.umontreal.iro.simul:ssj", version = "3.3.2" }


[bundles]
djl = ["djl-model-zoo", "djl-basicdataset", "djl-pytorch-engine", "djl-pytorch-model-zoo", "djl-pytorch-native-cu117"]
commons = ["commons-math", "commons-csv", "commons-cli", "commons-io", "commons-lang", "commons-collections"]
muzero = ["muzero-platform", "muzero-games-tictactoe", "muzero-games-go", "muzero-games-pegsolitair"]


[plugins]
springboot = { id = "org.springframework.boot", version.ref = "springboot" }
protobuf = { id = "com.google.protobuf", version = "0.9.1" }
spring-dependencyManagement = { id = "io.spring.dependency-management", version = "1.1.0" }

